<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Illustration2Vec: A Semantic Vector Representation of Illustrations - 自己的园地</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="如今， 动漫早已成为年轻人文化生活的一部分。 对于做内容的互联网服务而言， 二次元也是抓住年轻人兴趣的一个很好的切入点。然而， 在信息如此泛滥的年代， 在海量的二次元资源中， 如何快速找到自己心宜的二次元漫画是一个很大的难题。来自日本东京大学的Masaki Saito作为一个动漫爱好者， 从学术的角度， 利用当前流行的深度学习方法提出了一些解决方案。论文《llustration2Vec: A Se">
<meta property="og:type" content="article">
<meta property="og:title" content="Illustration2Vec: A Semantic Vector Representation of Illustrations">
<meta property="og:url" content="http://yoursite.com/2019/01/10/20181218-illustration2vec/index.html">
<meta property="og:site_name" content="自己的园地">
<meta property="og:description" content="如今， 动漫早已成为年轻人文化生活的一部分。 对于做内容的互联网服务而言， 二次元也是抓住年轻人兴趣的一个很好的切入点。然而， 在信息如此泛滥的年代， 在海量的二次元资源中， 如何快速找到自己心宜的二次元漫画是一个很大的难题。来自日本东京大学的Masaki Saito作为一个动漫爱好者， 从学术的角度， 利用当前流行的深度学习方法提出了一些解决方案。论文《llustration2Vec: A Se">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/semantic-mophing.png">
<meta property="og:image" content="http://yoursite.com/images/illustration2vec-network.png">
<meta property="og:image" content="http://yoursite.com/images/illustration2vec-map.png">
<meta property="og:image" content="http://yoursite.com/images/illustration2vec-pred-results.png">
<meta property="og:image" content="http://yoursite.com/images/illustration2vec-nearest-search.png">
<meta property="og:updated_time" content="2019-01-10T12:52:57.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Illustration2Vec: A Semantic Vector Representation of Illustrations">
<meta name="twitter:description" content="如今， 动漫早已成为年轻人文化生活的一部分。 对于做内容的互联网服务而言， 二次元也是抓住年轻人兴趣的一个很好的切入点。然而， 在信息如此泛滥的年代， 在海量的二次元资源中， 如何快速找到自己心宜的二次元漫画是一个很大的难题。来自日本东京大学的Masaki Saito作为一个动漫爱好者， 从学术的角度， 利用当前流行的深度学习方法提出了一些解决方案。论文《llustration2Vec: A Se">
<meta name="twitter:image" content="http://yoursite.com/images/semantic-mophing.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Illustration2Vec: A Semantic Vector Representation of Illustrations
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-01-10T01:52:00.000Z" itemprop="datePublished">Jan 10 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1246 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>如今， 动漫早已成为年轻人文化生活的一部分。 对于做内容的互联网服务而言， 二次元也是抓住年轻人兴趣的一个很好的切入点。然而， 在信息如此泛滥的年代， 在海量的二次元资源中， 如何快速找到自己心宜的二次元漫画是一个很大的难题。来自日本东京大学的Masaki Saito作为一个动漫爱好者， 从学术的角度， 利用当前流行的深度学习方法提出了一些解决方案。论文<a href="https://www.gwern.net/docs/anime/2015-saito.pdf" target="_blank" rel="noopener">《llustration2Vec: A Semantic Vector Representation of Illustrations》</a> 揭示了与此相关的诸多细节。</p>
<p>在这篇文章中， Saito 探讨了如何对动漫图片进行语义embedding的问题， 从而使得基于海明距离的最近邻查找成为可能。基于此， 作者还推出了一个称之为语义变形(Semantic Mophing)的工具: 给定两张动漫图片作为Query, 系统返回从这两张图片内容和风格之间渐进变化的动漫图片。如下图所示:</p>
<p><img src="/images/semantic-mophing.png" alt=""></p>
<p>谈起图片向量化， 一种很自然的想法是直接拿一个在ImageNet中训练好的模型， 取倒数第二层或者第三层的节点输出即可。这在Keras中非常容易实现， 只需要几行代码便可完成。<a href="https://keras.io/applications/" target="_blank" rel="noopener">Keras文档</a>中给了一个例子:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">base_model = VGG19(weights=<span class="hljs-string">'imagenet'</span>)</span><br><span class="line">model = Model(inputs=base_model.input, outputs=base_model.get_layer(<span class="hljs-string">'block4_pool'</span>).output)</span><br><span class="line"></span><br><span class="line">img_path = <span class="hljs-string">'elephant.jpg'</span></span><br><span class="line">img = image.load_img(img_path, target_size=(<span class="hljs-number">224</span>, <span class="hljs-number">224</span>))</span><br><span class="line">x = image.img_to_array(img)</span><br><span class="line">x = np.expand_dims(x, axis=<span class="hljs-number">0</span>)</span><br><span class="line">x = preprocess_input(x)</span><br><span class="line"></span><br><span class="line">block4_pool_features = model.predict(x)</span><br></pre></td></tr></table></figure>
<p>当然还有更好的做法: 基于当前的数据集训练一个分类网络（在大部分情况， 基于ImageNet预训练模型做fine-tuning即可）， 再取末层的全连接层或者feature map做为图片的embedding。</p>
<p>在这篇文章中， 作者基于一些动漫网站服务收集了1287596张图片。这些图片都有着丰富的标签信息，具体来说包括四个维度：</p>
<ul>
<li>代表一般内容属性的通用标签， 如<code>weapon</code>, <code>smile</code>。</li>
<li>版权标签, 如<code>vocoloid</code>。</li>
<li>人物标签，如<code>hatsune miku</code>。</li>
<li>X分级标签，如<code>safe</code>, <code>questionable</code>, <code>explicit</code>。</li>
</ul>
<p>作者从前三个类别中各挑选了最热门的512个标签，加上X分级的3个， 一共得到1539个标签， 并由此训练一个多标签分类模型。模型的特征提取部分复用了VGG16(论文发表于2015年， 正是VGG风靡的时代)，考虑到标签预测需要更多地关注图片的局部细节， 作者抛弃了VGG中的全连接层， 以NIN网络替换之。在最后， 拼接一个sigmoid以对每一个标签做概率预测。 损失函数采用交叉熵。网络结构及于VGG16的对比如下图示:</p>
<p><img src="/images/illustration2vec-network.png" alt=""></p>
<p>在评测环节中， 作者对比了该网络结构及预训练网络及VGG网络在各个分类下的MAP值， 如下图示。</p>
<p><img src="/images/illustration2vec-map.png" alt=""></p>
<p>其中，预训练网络使用VGG的最后一个FC层来做特征提取， 然后使用逻辑回归来对每个标签做二分类。可以看到， VGG + NIN的方法在各个类别下都有非常明显的提升。</p>
<p>作者也给出了部分具体图片的标签预测效果:</p>
<p><img src="/images/illustration2vec-pred-results.png" alt=""></p>
<p>为了得到图片的二进制向量表示， 作者在以上多标签分类网络的基础上， 在最后一层输出之前， 再插入一个sigmoid层。 这可以看成是对特征图的输出值做了0到1范围内的压缩。这样一来， 要得到01向量， 只需要将sigmoid层的值做阈值为0.5的二值化即可。</p>
<p>基于海明距离的最近邻检索的效果如下:</p>
<p><img src="/images/illustration2vec-nearest-search.png" alt=""></p>
<p>还剩最后一个疑问， 图片的语义变形是怎么实现的呢？ 很容易想到， 在向量空间中， 在两张query图片坐标之间的所有图片， 都可以看作是过渡图片。为了加快计算， 可以预先构造一个相似图：每张图片都可以看成图中的一个节点， 对于每个节点， 通过最近邻算法，找出其最相似的k张图片， 从而建立k条边。这样一来，对于任意的两张图片， 其中间的过渡图片即为其对应节点间最短路径上的节点。</p>
<p>项目地址: <a href="https://github.com/rezoo/illustration2vec" target="_blank" rel="noopener">https://github.com/rezoo/illustration2vec</a></p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/10/20190110-google-nima/">NIMA: Neural Image Assessment</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/14/20181214-rl-policy-methods/">强化学习中的策略梯度算法</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="ShareThis" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/01/10/20181218-illustration2vec/';
        this.page.identifier = '2019/01/10/20181218-illustration2vec/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'mingleung' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 七弦&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>