<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RAG Query改写系列1: HyDE | 击壤而歌</title>
  <meta name="description" content="HyDE 是由CMU的 Luyu Gao (主页: https://luyug.github.io/ ) 等人于2022年12月在论文 《Precise Zero-Shot Dense Retrieval without Relevance Labels》 中提出的一种RAG 查询优化算法。 原理 HyDE 是一种查询…">
  <meta name="theme-color" content="#f9f8f4">
  <meta property="og:title" content="RAG Query改写系列1: HyDE">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://orrrrz.github.io/2025/01/10/rag/query-rewrite-hyde/">
  <meta property="og:description" content="HyDE 是由CMU的 Luyu Gao (主页: https://luyug.github.io/ ) 等人于2022年12月在论文 《Precise Zero-Shot Dense Retrieval without Relevance Labels》 中提出的一种RAG 查询优化算法。 原理 HyDE 是一种查询…">
  <link rel="canonical" href="http://orrrrz.github.io/2025/01/10/rag/query-rewrite-hyde/">
  <link rel="icon" type="image/svg+xml" href="/gazette.svg">
  <link rel="stylesheet" href="/css/gazette.css">
  <script>try{var s=localStorage.getItem('gazette-font-size');if(['standard','large','larger'].includes(s))document.documentElement.dataset.readingSize=s}catch(e){}</script>
  <script defer src="/js/gazette.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config',"G-BD6SR7X2TB");</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body id="top" class="content-page article-page">
  <a class="skip-link" href="#main">跳到正文</a>
  <header class="site-header">
  <a class="brand" href="/" aria-label="击壤而歌，首页">击壤而歌</a>
  <nav class="main-nav" aria-label="主导航">
    <a href="/archives/" aria-current="location">文章</a>
    <a href="/tags/" >主题</a>
    <a href="/about/" >关于</a>
    <button class="search-trigger" type="button" data-open-search aria-label="搜索文章" hidden>
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg>
      <span>搜索</span>
    </button>
  </nav>
</header>

  <main id="main" class="site-main" tabindex="-1"><article class="article">
  <header class="article-header">
    <h1>RAG Query改写系列1: HyDE</h1>
    
    <div class="article-byline">
      <div class="article-meta"><span class="article-author">风中散发</span><div class="post-meta"><time datetime="2025-01-10">2025年1月10日</time><span class="meta-dot">·</span><span>3 分钟阅读</span></div>
</div>
      <details class="reading-tools" hidden>
        <summary>阅读设置</summary>
        <div class="reading-options"><label for="reading-size">正文字号</label><select id="reading-size"><option value="standard">标准</option><option value="large">大字</option><option value="larger">特大</option></select></div>
      </details>
    </div>
  </header>
  
  <div class="article-reading">
    <div class="article-outline"><details class="article-toc"><summary>文章目录 <span aria-hidden="true"></span></summary><nav aria-label="本文目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li></ol></nav></details></div>
    <div class="article-body"><div class="prose"><p>HyDE 是由CMU的 Luyu Gao (主页: <a target="_blank" rel="noopener" href="https://luyug.github.io/">https://luyug.github.io/</a> ) 等人于2022年12月在论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2212.10496">《Precise Zero-Shot Dense Retrieval without Relevance Labels》</a>中提出的一种RAG 查询优化算法。 </p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>HyDE 是一种查询改写技术。 在标准的 RAG 实现中， 向量检索 (Deep Retrieval) 所使用的Query是原始查询字符串的 Embedding向量。 在实际应用场景中， 原始查询与真实答案Embedding的相关性可能没有被向量语义空间很好地捕捉， 比如在 QA (问答) 场景中使用了基于语义相似性训练的向量模型。 这时， 直接原始问题进行相似性查询得到的更可能是与原问题在语义上相似的文档片段， 而并不能回答原始问题。 另一方面， 用户的查询可能包含较大的噪声， 直接进行 Embedding 会导致检索到较多不相关的结果 。 </p>
<p>HyDE的思想非常简单直接: 对于给定的用户查询 Query, HyDE 先通过LLM生成假设的回答，这些假设性的回答称为 Hypothetical Document (假设性文档), 由于缺少领域性、时效性的知识以及模型幻觉问题的存在， 这些假设性答案通常不正确的， 但与原问题相比， 它们在语义上与真实的相关文档更加接近。下一步则是将这些假设性文档进行Embedding向量化，再通过近似近邻检索(ANN)找到最相关的K个向量。 如下图示:</p>
<p><img src="/assets/rag/hyde-1.webp"></p>
<p>如果大家做过推荐算法， 很快就会发现 HyDE 不过是 i2i 算法在 RAG 场景的简单推广。 在推荐算法中， 为了召回用户可能感兴趣的商品， 我们通常并不使用用户的 Embedding（难以训练而且成本较高）, 而是拿到用户过去有过正反馈行为的商品， 再通过商品的 Embedding 来检索其相关的商品作为推荐给用户的候选商品。 </p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>与标准RAG相比， HyDE的核心操作是生成假设性文档， 并得到改写后的查询向量。</p>
<p>生成假设性文档可以直接调用LLM实现， Prompt可以根据场景自定义， 比如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Please write a passage to answer the question</span><br><span class="line">Question: &#123;question&#125;</span><br><span class="line">Passage:</span><br></pre></td></tr></table></figure>

<p>假设通过LLM生成了$N$ ($N &gt;&#x3D; 1$)个假设性文档, 有两种方法得到最终的查询向量:</p>
<p>一是直接对这N个查询文档的向量进行平均, 即:<br>$$<br>    v&#x3D;\frac{1}{k}\left[\sum_{i &#x3D; 1}^{k}f(d_{i})\right]<br>$$<br>另一种方法是将原始的查询向量也作为一个假设性文档， 即:</p>
<p>$$<br>    v&#x3D;\frac{1}{k + 1}\left[\sum_{i &#x3D; 1}^{k}f(d_{i})+f(q)\right]<br>$$</p>
<p>在论文中， 作者宣称， 与当时的SOTA无监督向量检索算法 Contriver 相比， HyDE能够大幅提升 RAG 检索性能， 在 Web 搜索、QA、事实核查等任务中达到了有监督微调算法同等的性能。 </p>
</div>
      <div class="article-extras">
      <nav class="article-tags" aria-label="文章标签"><a href="/tags/RAG/">RAG</a><a href="/tags/Retrieval-Augmented-Generation/">Retrieval Augmented Generation</a><a href="/tags/Prompt-Engineering/">Prompt Engineering</a><a href="/tags/HyDE/">HyDE</a></nav>
      
        <div class="article-discussion"><a href="https://github.com/orrrrz/orrrrz.github.io/issues?q=is%3Aissue%20in%3Atitle%20%22RAG%20Query%E6%94%B9%E5%86%99%E7%B3%BB%E5%88%971%3A%20HyDE%22" target="_blank" rel="noopener noreferrer">在 GitHub 讨论 ↗</a></div>
      
      </div>
      <nav class="post-navigation" aria-label="相邻文章"><a href="/2025/01/11/rag/query-rewrite-doc2query/"><span>← 上一篇</span><strong>RAG Query改写系列2: Doc2Query</strong></a><a href="/2025/01/09/glowify-getting-started/"><span>下一篇 →</span><strong>Glowify快速上手指南</strong></a></nav>
    </div>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer">
  <span>© 2026 风中散发</span>
  <span class="footer-credit">Hexo · Gazette</span>
  <a href="#top">回到顶部 ↑</a>
</footer>

  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索文章</h2><button type="button" class="icon-button" data-close-search aria-label="关闭搜索">×</button></div>
    <label for="search-input" class="search-label">输入标题、主题或正文关键词</label>
    <input type="search" id="search-input" placeholder="例如：DeepSeek、认知、RAG" autocomplete="off">
    <p class="search-status" role="status">让好奇心，找到下一篇好文章。</p>
    <ul class="search-results"></ul>
  </dialog>
  
    <script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre','code']},svg:{fontCache:'global'}};</script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
</body>
</html>
