<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepSeek引爆AI圈：各界大咖如何看待这个突破性时刻 | 击壤而歌</title>
  <meta name="description" content="Sam Altman CEO of OpenAI deepseek’s r1 is an impressive model, particularly around what they’re able to deliver for the price. we will obviously deliver much be…">
  <meta name="theme-color" content="#f9f8f4">
  <meta property="og:title" content="DeepSeek引爆AI圈：各界大咖如何看待这个突破性时刻">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://orrrrz.github.io/2025/01/28/perspective/opinions-on-deepseek/">
  <meta property="og:description" content="Sam Altman CEO of OpenAI deepseek’s r1 is an impressive model, particularly around what they’re able to deliver for the price. we will obviously deliver much be…">
  <link rel="canonical" href="http://orrrrz.github.io/2025/01/28/perspective/opinions-on-deepseek/">
  <link rel="icon" type="image/svg+xml" href="/gazette.svg">
  <link rel="stylesheet" href="/css/gazette.css">
  <script>try{var s=localStorage.getItem('gazette-font-size');if(['standard','large','larger'].includes(s))document.documentElement.dataset.readingSize=s}catch(e){}</script>
  <script defer src="/js/gazette.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config',"G-BD6SR7X2TB");</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body id="top" class="content-page article-page">
  <a class="skip-link" href="#main">跳到正文</a>
  <header class="site-header">
  <a class="brand" href="/" aria-label="击壤而歌，首页">击壤而歌</a>
  <nav class="main-nav" aria-label="主导航">
    <a href="/archives/" aria-current="location">文章</a>
    <a href="/tags/" >主题</a>
    <a href="/about/" >关于</a>
    <button class="search-trigger" type="button" data-open-search aria-label="搜索文章" hidden>
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg>
      <span>搜索</span>
    </button>
  </nav>
</header>

  <main id="main" class="site-main" tabindex="-1"><article class="article">
  <header class="article-header">
    <h1>DeepSeek引爆AI圈：各界大咖如何看待这个突破性时刻</h1>
    
    <div class="article-byline">
      <div class="article-meta"><span class="article-author">风中散发</span><div class="post-meta"><time datetime="2025-01-28">2025年1月28日</time><span class="meta-dot">·</span><span>5 分钟阅读</span></div>
</div>
      <details class="reading-tools" hidden>
        <summary>阅读设置</summary>
        <div class="reading-options"><label for="reading-size">正文字号</label><select id="reading-size"><option value="standard">标准</option><option value="large">大字</option><option value="larger">特大</option></select></div>
      </details>
    </div>
  </header>
  
  <div class="article-reading">
    <div class="article-outline"><details class="article-toc"><summary>文章目录 <span aria-hidden="true"></span></summary><nav aria-label="本文目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sam-Altman"><span class="toc-text">Sam Altman</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CEO-of-OpenAI"><span class="toc-text">CEO of OpenAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mark-Chen"><span class="toc-text">Mark Chen</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Head-of-Frontiers-Research-OpenAI"><span class="toc-text">Head of Frontiers Research, OpenAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Satya-Nadella"><span class="toc-text">Satya Nadella</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-CEO"><span class="toc-text">Microsoft CEO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yann-LeCun"><span class="toc-text">Yann LeCun</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Chief-AI-Scientist"><span class="toc-text">Meta Chief AI Scientist</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yoshua-Bengio"><span class="toc-text">Yoshua Bengio</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Turing-Award-Winner-Mila-Founder"><span class="toc-text">Turing Award Winner, Mila Founder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Naval"><span class="toc-text">Naval</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AngelList-Co-founder"><span class="toc-text">AngelList Co-founder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alexandr-Wang"><span class="toc-text">Alexandr Wang</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scale-AI-CEO"><span class="toc-text">Scale AI CEO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AF%E9%AA%A5"><span class="toc-text">冯骥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%A7%91%E5%AD%A6-CEO"><span class="toc-text">游戏科学 CEO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Andrew-Ng"><span class="toc-text">Andrew Ng</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Co-founder-of-Google-Brain"><span class="toc-text">Co-founder of Google Brain</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aaron-Levie"><span class="toc-text">Aaron Levie</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CEO-of-Box"><span class="toc-text">CEO of Box</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%B1%E5%95%B8%E8%99%8E"><span class="toc-text">朱啸虎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E6%B2%99%E6%B1%9F%E5%88%9B%E6%8A%95"><span class="toc-text">金沙江创投</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kai-Fu-Lee"><span class="toc-text">Kai-Fu Lee</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Founder-of-Sinovation-Ventures-Former-Google-China-President"><span class="toc-text">Founder of Sinovation Ventures, Former Google China President</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aravind-Srinivas"><span class="toc-text">Aravind Srinivas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CEO-of-Perplexity-AI"><span class="toc-text">CEO of Perplexity AI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tiezhen-Wang"><span class="toc-text">Tiezhen Wang</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HuggingFace-%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">HuggingFace 工程师</span></a></li></ol></li></ol></nav></details></div>
    <div class="article-body"><div class="prose"><h2 id="Sam-Altman"><a href="#Sam-Altman" class="headerlink" title="Sam Altman"></a>Sam Altman</h2><h3 id="CEO-of-OpenAI"><a href="#CEO-of-OpenAI" class="headerlink" title="CEO of OpenAI"></a>CEO of OpenAI</h3><p>deepseek’s r1 is an impressive model, particularly around what they’re able to deliver for the price.</p>
<p>we will obviously deliver much better models and also it’s legit invigorating to have a new competitor! we will pull up some releases.</p>
<p>but mostly we are excited to continue to execute on our research roadmap and believe more compute is more important now than ever before to succeed at our mission.</p>
<p>the world is going to want to use a LOT of ai, and really be quite amazed by the next gen models coming.</p>
<h2 id="Mark-Chen"><a href="#Mark-Chen" class="headerlink" title="Mark Chen"></a>Mark Chen</h2><h3 id="Head-of-Frontiers-Research-OpenAI"><a href="#Head-of-Frontiers-Research-OpenAI" class="headerlink" title="Head of Frontiers Research, OpenAI"></a>Head of Frontiers Research, OpenAI</h3><p>Congrats to DeepSeek on producing an o1-level reasoning model! Their research paper demonstrates that they’ve independently found some of the core ideas that we did on our way to o1. </p>
<p>However, I think the external response has been somewhat overblown, especially in narratives around cost. One implication of having two paradigms (pre-training and reasoning) is that we can optimize for a capability over two axes instead of one, which leads to lower costs. </p>
<p>But it also means we have two axes along which we can scale, and we intend to push compute aggressively into both! </p>
<p>As research in distillation matures, we’re also seeing that pushing on cost and pushing on capabilities are increasingly decoupled. The ability to serve at lower cost (especially at higher latency) doesn’t imply the ability to produce better capabilities. </p>
<p>We will continue to improve our ability to serve models at lower cost, but we remain optimistic in our research roadmap, and will remain focused in executing on it. We’re excited to ship better models to you this quarter and over the year!</p>
<h2 id="Satya-Nadella"><a href="#Satya-Nadella" class="headerlink" title="Satya Nadella"></a>Satya Nadella</h2><h3 id="Microsoft-CEO"><a href="#Microsoft-CEO" class="headerlink" title="Microsoft CEO"></a>Microsoft CEO</h3><p>Jevons paradox strikes again! As AI gets more efficient and accessible, we will see its use skyrocket, turning it into a commodity we just can’t get enough of.</p>
<h2 id="Yann-LeCun"><a href="#Yann-LeCun" class="headerlink" title="Yann LeCun"></a>Yann LeCun</h2><h3 id="Meta-Chief-AI-Scientist"><a href="#Meta-Chief-AI-Scientist" class="headerlink" title="Meta Chief AI Scientist"></a>Meta Chief AI Scientist</h3><p>To people who think “China is surpassing the US in AI” the correct thought is “Open source models are surpassing closed ones”</p>
<h2 id="Yoshua-Bengio"><a href="#Yoshua-Bengio" class="headerlink" title="Yoshua Bengio"></a>Yoshua Bengio</h2><h3 id="Turing-Award-Winner-Mila-Founder"><a href="#Turing-Award-Winner-Mila-Founder" class="headerlink" title="Turing Award Winner, Mila Founder"></a>Turing Award Winner, Mila Founder</h3><p>AI models are part of geopolitics. And having your own AI models as a nation is of strategic importance. It is therefore all the more irritating that the EU is showing no signs of wanting to act immediately and build up its own AI industry.</p>
<h2 id="Naval"><a href="#Naval" class="headerlink" title="Naval"></a>Naval</h2><h3 id="AngelList-Co-founder"><a href="#AngelList-Co-founder" class="headerlink" title="AngelList Co-founder"></a>AngelList Co-founder</h3><p>Turns out that instead of scraping the web to train an AI, you can just scrape the AI that scraped the web.</p>
<h2 id="Alexandr-Wang"><a href="#Alexandr-Wang" class="headerlink" title="Alexandr Wang"></a>Alexandr Wang</h2><h3 id="Scale-AI-CEO"><a href="#Scale-AI-CEO" class="headerlink" title="Scale AI CEO"></a>Scale AI CEO</h3><p>DeepSeek is a wake up call for America, but it doesn’t change the strategy:</p>
<ul>
<li>USA must out-innovate &amp; race faster, as we have done in the entire history of AI</li>
<li>Tighten export controls on chips so that we can maintain future leads</li>
</ul>
<p>Every major breakthrough in AI has been American</p>
<h2 id="冯骥"><a href="#冯骥" class="headerlink" title="冯骥"></a>冯骥</h2><h3 id="游戏科学-CEO"><a href="#游戏科学-CEO" class="headerlink" title="游戏科学 CEO"></a>游戏科学 CEO</h3><p>希望DeepSeek R1会让你对当前最先进的AI祛魅，让AI逐渐变成你生活中的水和电。太幸运了！太开心了！这样震撼的突破，来自一个纯粹的中国公司。知识与信息平权，至此又往前迈出了坚实的一步</p>
<h2 id="Andrew-Ng"><a href="#Andrew-Ng" class="headerlink" title="Andrew Ng"></a>Andrew Ng</h2><h3 id="Co-founder-of-Google-Brain"><a href="#Co-founder-of-Google-Brain" class="headerlink" title="Co-founder of Google Brain"></a>Co-founder of Google Brain</h3><p>Today’s “DeepSeek selloff” in the stock market – attributed to DeepSeek V3&#x2F;R1 disrupting the tech ecosystem – is another sign that the application layer is a great place to be. The foundation model layer being hyper-competitive is great for people building applications.</p>
<h2 id="Aaron-Levie"><a href="#Aaron-Levie" class="headerlink" title="Aaron Levie"></a>Aaron Levie</h2><h3 id="CEO-of-Box"><a href="#CEO-of-Box" class="headerlink" title="CEO of Box"></a>CEO of Box</h3><p>Incredible that the most expensive use case in AI (Operator) and the cheapest (Deepseek) are blowing up at the same time. All this points to is the race is only going to continue to accelerate.</p>
<p>The reason you don’t want overly aggressive AI regulation right now is the Deepseek problem. One day there will be a breakthrough somewhere else, and having your arms tied behind your back trying to accelerate past it will destroy your chances of doing so.</p>
<h2 id="朱啸虎"><a href="#朱啸虎" class="headerlink" title="朱啸虎"></a>朱啸虎</h2><h3 id="金沙江创投"><a href="#金沙江创投" class="headerlink" title="金沙江创投"></a>金沙江创投</h3><ol>
<li>技术理想主义者的胜利，最难的是最简单的。专注于技术和创新，远胜投资放买流量和PR；</li>
<li>行业技术送代周期远快于资本支出的回报周期，前期的重资本投入还未取得充分回报，就已经过时，需要加速折旧，整个LLM行业都需要重塑价值体系；</li>
<li>给民营经济增长的链条，不需要政府投入，回报远超产业政策的扶持；</li>
</ol>
<h2 id="Kai-Fu-Lee"><a href="#Kai-Fu-Lee" class="headerlink" title="Kai-Fu Lee"></a>Kai-Fu Lee</h2><h3 id="Founder-of-Sinovation-Ventures-Former-Google-China-President"><a href="#Founder-of-Sinovation-Ventures-Former-Google-China-President" class="headerlink" title="Founder of Sinovation Ventures, Former Google China President"></a>Founder of Sinovation Ventures, Former Google China President</h3><p>In my book AI Superpowers, I predicted that US will lead breakthroughs, but China will be better and faster in engineering. Many people simplified that to be “China will beat US”. And many claimed I was wrong with GenAI. With the recent Deepseek releases, I feel vindicated.</p>
<h2 id="Aravind-Srinivas"><a href="#Aravind-Srinivas" class="headerlink" title="Aravind Srinivas"></a>Aravind Srinivas</h2><h3 id="CEO-of-Perplexity-AI"><a href="#CEO-of-Perplexity-AI" class="headerlink" title="CEO of Perplexity AI"></a>CEO of Perplexity AI</h3><p>Congrats to @deepseek_ai for getting to #1 on the App Store. For a while, it wasn’t clear who would beat ChatGPT for the first time. The best we could manage was #8, a year ago. Look forward to using all their models for search, assistant, and agents this year.</p>
<h2 id="Tiezhen-Wang"><a href="#Tiezhen-Wang" class="headerlink" title="Tiezhen Wang"></a>Tiezhen Wang</h2><h3 id="HuggingFace-工程师"><a href="#HuggingFace-工程师" class="headerlink" title="HuggingFace 工程师"></a>HuggingFace 工程师</h3><p>Let’s be clear: DeepSeek r1 isn’t about who “races faster”—it’s about the inherent flaw in closed models. The future of AI isn’t owned by those who hide code or stockpile chips. It’s built on trust, and trust requires transparency. When models are black boxes, you surrender control over data privacy, culturally aligned ethics, and post-training customization for real world scenarios. That’s not leadership—it’s liability.</p>
<p>China’s pretraining consolidation proves a simple truth: AI is becoming a commodity. The real value lies not in the model but in what you do with it. Why waste billions reinventing closed-source base models when the market craves applications that solve poverty, climate crises, or healthcare gaps? Labs clinging to secrecy risk irrelevance—like doubling down on fax machines as email took over.</p>
<p>Consider the irony: Today, free models come from quant firms while “nonprofits” charge premiums for access. OpenAI’s pivot from “open” to walled gardens betrays the very ethos that birthed modern AI. Meanwhile, market economy principles prevail: restrict access, and replacements emerge. </p>
<p>The lesson? Trust beats control. Open models engage developers. Closed models breed suspicion—and suspicion fuels replacement. How to “maintain leads”? Stop gatekeeping. Build open infrastructure the world trusts, like the internet.</p>
<p>History doesn’t reward those clinging to scarcity. It rewards those who empower the many. The choice is yours.</p>
</div>
      <div class="article-extras">
      <nav class="article-tags" aria-label="文章标签"><a href="/tags/AI/">AI</a><a href="/tags/DeepSeek/">DeepSeek</a></nav>
      
        <div class="article-discussion"><a href="https://github.com/orrrrz/orrrrz.github.io/issues?q=is%3Aissue%20in%3Atitle%20%22DeepSeek%E5%BC%95%E7%88%86AI%E5%9C%88%EF%BC%9A%E5%90%84%E7%95%8C%E5%A4%A7%E5%92%96%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E8%BF%99%E4%B8%AA%E7%AA%81%E7%A0%B4%E6%80%A7%E6%97%B6%E5%88%BB%22" target="_blank" rel="noopener noreferrer">在 GitHub 讨论 ↗</a></div>
      
      </div>
      <nav class="post-navigation" aria-label="相邻文章"><a href="/2025/01/28/perspective/aaron-levie-on-deepseek/"><span>← 上一篇</span><strong>Box CEO：DeepSeek突破将如何重塑AI产业经济格局</strong></a><a href="/2025/01/28/perspective/trust-civilization/"><span>下一篇 →</span><strong>信任是语言和文明的关键。有组织的谎言会摧毁文明</strong></a></nav>
    </div>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer">
  <span>© 2026 风中散发</span>
  <span class="footer-credit">Hexo · Gazette</span>
  <a href="#top">回到顶部 ↑</a>
</footer>

  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索文章</h2><button type="button" class="icon-button" data-close-search aria-label="关闭搜索">×</button></div>
    <label for="search-input" class="search-label">输入标题、主题或正文关键词</label>
    <input type="search" id="search-input" placeholder="例如：DeepSeek、认知、RAG" autocomplete="off">
    <p class="search-status" role="status">让好奇心，找到下一篇好文章。</p>
    <ul class="search-results"></ul>
  </dialog>
  
    <script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre','code']},svg:{fontCache:'global'}};</script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
</body>
</html>
