<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Box CEO：DeepSeek突破将如何重塑AI产业经济格局 | 击壤而歌</title>
  <meta name="description" content="DeepSeek在理解人工智能时代软件经济学未来方面取得了非常重要的突破。 几年来，尤其是在公开市场投资者中，一直存在一个悬而未决的问题，即随着时间的推移，更多价值是否会流向人工智能模型本身，还是流向人工智能的应用层。饼图的具体细节并不重要，重要的是这一领域的发展方向。 设想两种不同的情况：一种是人工智能高度专有且非常…">
  <meta name="theme-color" content="#f9f8f4">
  <meta property="og:title" content="Box CEO：DeepSeek突破将如何重塑AI产业经济格局">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://orrrrz.github.io/2025/01/28/perspective/aaron-levie-on-deepseek/">
  <meta property="og:description" content="DeepSeek在理解人工智能时代软件经济学未来方面取得了非常重要的突破。 几年来，尤其是在公开市场投资者中，一直存在一个悬而未决的问题，即随着时间的推移，更多价值是否会流向人工智能模型本身，还是流向人工智能的应用层。饼图的具体细节并不重要，重要的是这一领域的发展方向。 设想两种不同的情况：一种是人工智能高度专有且非常…">
  <link rel="canonical" href="http://orrrrz.github.io/2025/01/28/perspective/aaron-levie-on-deepseek/">
  <link rel="icon" type="image/svg+xml" href="/gazette.svg">
  <link rel="stylesheet" href="/css/gazette.css">
  <script>try{var s=localStorage.getItem('gazette-font-size');if(['standard','large','larger'].includes(s))document.documentElement.dataset.readingSize=s}catch(e){}</script>
  <script defer src="/js/gazette.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config',"G-BD6SR7X2TB");</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body id="top" class="content-page article-page">
  <a class="skip-link" href="#main">跳到正文</a>
  <header class="site-header">
  <a class="brand" href="/" aria-label="击壤而歌，首页">击壤而歌</a>
  <nav class="main-nav" aria-label="主导航">
    <a href="/archives/" aria-current="location">文章</a>
    <a href="/tags/" >主题</a>
    <a href="/about/" >关于</a>
    <button class="search-trigger" type="button" data-open-search aria-label="搜索文章" hidden>
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg>
      <span>搜索</span>
    </button>
  </nav>
</header>

  <main id="main" class="site-main" tabindex="-1"><article class="article">
  <header class="article-header">
    <h1>Box CEO：DeepSeek突破将如何重塑AI产业经济格局</h1>
    
    <div class="article-byline">
      <div class="article-meta"><span class="article-author">风中散发</span><div class="post-meta"><time datetime="2025-01-28">2025年1月28日</time><span class="meta-dot">·</span><span>5 分钟阅读</span></div>
</div>
      <details class="reading-tools" hidden>
        <summary>阅读设置</summary>
        <div class="reading-options"><label for="reading-size">正文字号</label><select id="reading-size"><option value="standard">标准</option><option value="large">大字</option><option value="larger">特大</option></select></div>
      </details>
    </div>
  </header>
  
  <div class="article-reading">
    <div class="article-outline"><details class="article-toc"><summary>文章目录 <span aria-hidden="true"></span></summary><nav aria-label="本文目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-text">原文</span></a></li></ol></nav></details></div>
    <div class="article-body"><div class="prose"><p>DeepSeek在理解人工智能时代软件经济学未来方面取得了非常重要的突破。<br>几年来，尤其是在公开市场投资者中，一直存在一个悬而未决的问题，即随着时间的推移，更多价值是否会流向人工智能模型本身，还是流向人工智能的应用层。饼图的具体细节并不重要，重要的是这一领域的发展方向。<br>设想两种不同的情况：一种是人工智能高度专有且非常昂贵，另一种是人工智能几乎完全免费且相对开放。在这两种情况下，你可以轻松地推演出两种不同的结果。<br>在人工智能非常昂贵且专有的世界里，人工智能供应商可能会也应该选择将所有经济效益据为己有，基本上会排挤开发者和整个生态系统的机会。而在人工智能极其便宜的世界里，价值就不在于模型本身，而在于你如何利用这些人工智能模型使其变得有用——在这样的世界里，更多的价值会流向应用层（这里也包括人工智能公司）。<br>随着DeepSeek的最新突破，我们可以几乎明确地说，这个问题已经有了答案，我们显然正在向后者靠近。在过去的几年里，随着各大实验室在成本和质量上的持续改进，我们已经看到了朝着这个方向的逐步进展，但DeepSeek进一步改变了我们对这一领域的理解。<br>在一个智能成本将继续快速下降的世界里，更多的价值将回归应用层。结合人工智能、客户工作流程以及可能的一定程度的独特数据的产品，将从这些模型中创造巨大的价值。<br>现在，每个人都想生活在一个胜者和败者分明的二元世界里，但我觉得这里的情况并没有那么简单。领先的人工智能实验室将把DeepSeek的相关经验融入到他们的模型中，我们将获得更便宜、更智能的人工智能。因此，智能的成本将继续下降，随着这项技术变得更加经济实惠，我们将找到更多使用它的方法，适用于更多的用例。<br>如果我们今天能让人工智能的效率提高10倍，那么显而易见的是，5年后我们将对它有100倍的需求，这远远超过了效率提升带来的影响。这将使对GPU和数据中心的需求比以往任何时候都更大。<br>总之，看到我们继续有公司和团队在推动人工智能的极限，这真是太棒了。这对应用层的软件开发者来说是一个巨大的胜利，它将推动实验室进一步发展。这是一个令人难以置信的时代。</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>DeepSeek has been a very important breakthrough for understanding the future of economics in software in a world of AI. </p>
<p>There’s been an open question for a couple of years now - especially from public market investors - around whether<br>more value goes into the AI models or into the application layer of AI over time. The specifics of the pie graph don’t matter as much as the core direction of the space. </p>
<p>Imagine two different scenarios: one in which AI was extremely proprietary and very expensive, and another where AI is almost completely free and relatively open. You could easily game out two different outcomes in these worlds. </p>
<p>In the world of very expensive and proprietary AI, the providers of AI could and likely should choose to keep all the economics for themselves - basically crowding out opportunity for developers and the ecosystem. In a world of insanely cheap AI, then the value is less about the models, but what you do with the AI models to make them useful - in that world, more value is available to the application layer (which could include the AI companies, to be clear).</p>
<p>With the latest breakthroughs from DeepSeek, we can nearly definitively say this question has been answered, and we’re clearly moving closer to the latter. We’ve already seen incremental steps toward this direction with the continuous cost and quality improvements from labs in the past couple of years, but DeepSeek shifts our understanding of this even further.</p>
<p>In a world where the cost of intelligence will continue to drop rapidly, more value will accrues back into the app layer. Products that combine AI, customer workflows, and likely some degree of unique data, will generate substantial value from these models going forward. </p>
<p>Now, everyone wants to live in a binary world of winners and losers, but I don’t think it’s that simple here. The leading AI labs will incorporate the relevant lessons from DeepSeek into their models, and we’ll get cheaper and more intelligent AI. As a result of that, the cost of intelligence will continue to drop, and we will find even more ways to use the technology as it becomes affordable for even more use cases. </p>
<p>If we can make AI 10X more efficient today, it’s exceedingly obvious we will have 100X more use for it in 5 years from now, more than making up for the efficiency gains. Making demand for GPUs and data centers bigger than ever. </p>
<p>In all, fantastic to see that we continue to have companies and teams pushing the limits of AI. This is a great win for software developers at the app layer, and it will push labs to go even further. Incredible times.</p>
</div>
      <div class="article-extras">
      <nav class="article-tags" aria-label="文章标签"><a href="/tags/AI/">AI</a><a href="/tags/DeepSeek/">DeepSeek</a><a href="/tags/Aaron-Levie/">Aaron Levie</a></nav>
      
        <div class="article-discussion"><a href="https://github.com/orrrrz/orrrrz.github.io/issues?q=is%3Aissue%20in%3Atitle%20%22Box%20CEO%EF%BC%9ADeepSeek%E7%AA%81%E7%A0%B4%E5%B0%86%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91AI%E4%BA%A7%E4%B8%9A%E7%BB%8F%E6%B5%8E%E6%A0%BC%E5%B1%80%22" target="_blank" rel="noopener noreferrer">在 GitHub 讨论 ↗</a></div>
      
      </div>
      <nav class="post-navigation" aria-label="相邻文章"><a href="/2025/01/29/perspective/on-deepseek-and-export-control/"><span>← 上一篇</span><strong>Anthropic CEO 谈DeepSeek和出口管制</strong></a><a href="/2025/01/28/perspective/opinions-on-deepseek/"><span>下一篇 →</span><strong>DeepSeek引爆AI圈：各界大咖如何看待这个突破性时刻</strong></a></nav>
    </div>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer">
  <span>© 2026 风中散发</span>
  <span class="footer-credit">Hexo · Gazette</span>
  <a href="#top">回到顶部 ↑</a>
</footer>

  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索文章</h2><button type="button" class="icon-button" data-close-search aria-label="关闭搜索">×</button></div>
    <label for="search-input" class="search-label">输入标题、主题或正文关键词</label>
    <input type="search" id="search-input" placeholder="例如：DeepSeek、认知、RAG" autocomplete="off">
    <p class="search-status" role="status">让好奇心，找到下一篇好文章。</p>
    <ul class="search-results"></ul>
  </dialog>
  
    <script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre','code']},svg:{fontCache:'global'}};</script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
</body>
</html>
