<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>常见的认知决策模型：从问题拆解到行动闭环</title>
<meta name="keywords" content="常见的认知决策模型：从问题拆解到行动闭环, 击壤而歌">
<meta name="description" content="介绍 SWOT、OODA Loop、艾森豪威尔矩阵、零基思考、波特五力和 Jobs-to-be-Done 六种常见的认知决策模型。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="常见的认知决策模型：从问题拆解到行动闭环">
<meta property="og:description" content="介绍 SWOT、OODA Loop、艾森豪威尔矩阵、零基思考、波特五力和 Jobs-to-be-Done 六种常见的认知决策模型。">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://orrrrz.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://orrrrz.github.io">
        <h1 class="site-title">击壤而歌</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">常见的认知决策模型：从问题拆解到行动闭环</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2026-08-31</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">
              认知科学
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%86%B3%E7%AD%96/">
              决策
                
                  ，
                
              </a>
            
              <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">
              思维模型
                
                  ，
                
              </a>
            
              <a href="/tags/%E6%88%98%E7%95%A5/">
              战略
                
                  ，
                
              </a>
            
              <a href="/tags/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/">
              产品管理
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>面对复杂问题时，人们往往会在信息不足、目标冲突和时间压力下做出判断。认知决策模型的作用，不是替代判断，而是为判断提供一组可重复的提问方式：问题发生在什么环境中，真正需要解决的是什么，当前行动是否仍然值得继续，以及下一步应该如何安排。</p>
<p>本文介绍六种常见模型：SWOT、OODA Loop、艾森豪威尔矩阵（The Eisenhower Matrix）、零基思考（Zero-based Thinking）、波特五力（Porter’s Five Forces）和 Jobs-to-be-Done（JTBD）。它们关注的层面不同，不能相互替代。</p>
<h2 id="模型的适用范围"><a href="#模型的适用范围" class="headerlink" title="模型的适用范围"></a>模型的适用范围</h2><p>下表概括了六种模型分别回答的问题。</p>
<table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">主要回答的问题</th>
<th align="left">适用场景</th>
<th align="left">主要产出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SWOT</td>
<td align="left">当前处境有哪些内部条件和外部变化</td>
<td align="left">战略分析、项目评估、个人规划</td>
<td align="left">机会与风险清单</td>
</tr>
<tr>
<td align="left">OODA Loop</td>
<td align="left">环境持续变化时，如何快速调整行动</td>
<td align="left">运营、竞争、应急响应</td>
<td align="left">观察—判断—行动循环</td>
</tr>
<tr>
<td align="left">艾森豪威尔矩阵</td>
<td align="left">多项任务应该先做什么</td>
<td align="left">时间管理、项目排期</td>
<td align="left">任务优先级</td>
</tr>
<tr>
<td align="left">零基思考</td>
<td align="left">如果尚未投入，今天还会重新选择吗</td>
<td align="left">复盘、止损、资源分配</td>
<td align="left">继续、调整或停止的判断</td>
</tr>
<tr>
<td align="left">波特五力</td>
<td align="left">一个行业的竞争压力来自哪里</td>
<td align="left">市场进入、商业战略、行业研究</td>
<td align="left">行业结构分析</td>
</tr>
<tr>
<td align="left">JTBD</td>
<td align="left">用户真正想完成的任务是什么</td>
<td align="left">产品设计、用户研究、需求分析</td>
<td align="left">用户任务与成功结果</td>
</tr>
</tbody></table>
<h2 id="SWOT：识别内部条件与外部变化"><a href="#SWOT：识别内部条件与外部变化" class="headerlink" title="SWOT：识别内部条件与外部变化"></a>SWOT：识别内部条件与外部变化</h2><p>SWOT 将决策信息分为四类：优势（Strengths）、劣势（Weaknesses）、机会（Opportunities）和威胁（Threats）。其中，优势和劣势通常属于组织可以直接影响的内部条件，机会和威胁则来自市场、竞争、技术或政策等外部环境。</p>
<h3 id="四个象限"><a href="#四个象限" class="headerlink" title="四个象限"></a>四个象限</h3><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">关注对象</th>
<th align="left">示例问题</th>
</tr>
</thead>
<tbody><tr>
<td align="left">优势</td>
<td align="left">当前拥有的能力或资源</td>
<td align="left">团队是否具备独特技术、渠道或客户关系</td>
</tr>
<tr>
<td align="left">劣势</td>
<td align="left">当前的限制与短板</td>
<td align="left">哪些能力不足以支撑目标，且短期难以补齐</td>
</tr>
<tr>
<td align="left">机会</td>
<td align="left">外部环境中的有利变化</td>
<td align="left">是否出现新的需求、渠道或技术窗口</td>
</tr>
<tr>
<td align="left">威胁</td>
<td align="left">外部环境中的不利变化</td>
<td align="left">竞争者、替代方案或规则变化会带来什么影响</td>
</tr>
</tbody></table>
<p>SWOT 的价值在于把“我们想做什么”与“现实允许做什么”分开。分析时，应先收集事实，再讨论策略。例如，“团队很有热情”属于主观感受，不能直接作为优势；“团队已经维护了三年的开源项目，并拥有稳定贡献者”才是更容易验证的内部条件。</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>明确决策对象，例如“是否进入某个市场”或“是否继续某个项目”。</li>
<li>分别列出四个象限中的事实，并标记信息来源和可信度。</li>
<li>组合分析：利用优势抓住机会，用优势降低威胁，弥补劣势，或者主动避开高风险领域。</li>
<li>将分析结果转换成少量可执行选项，而不是停留在清单层面。</li>
</ol>
<p>SWOT 的常见问题是把同一条信息重复放入多个象限，或者把“扩大收入”“提高效率”等目标误写成机会。机会应当描述外部环境的变化，策略才是组织准备采取的行动。</p>
<h2 id="OODA-Loop：在变化环境中持续修正"><a href="#OODA-Loop：在变化环境中持续修正" class="headerlink" title="OODA Loop：在变化环境中持续修正"></a>OODA Loop：在变化环境中持续修正</h2><p>OODA Loop 由 Observe（观察）、Orient（定向判断）、Decide（决策）和 Act（行动）四个阶段组成。它适合处理信息不断更新、竞争者会响应、行动结果会改变环境的动态问题。</p>
<h3 id="四个阶段"><a href="#四个阶段" class="headerlink" title="四个阶段"></a>四个阶段</h3><ol>
<li><strong>观察</strong>：收集当前可获得的事实，例如用户反馈、销售数据、系统指标和竞争对手动作。</li>
<li><strong>定向判断</strong>：结合目标、经验、已有假设和环境约束解释这些事实。相同的数据在不同目标下可能产生不同含义。</li>
<li><strong>决策</strong>：选择一个在当前信息条件下足够好的行动，而不是等待所有不确定性消失。</li>
<li><strong>行动</strong>：执行行动，并观察行动对环境和目标的影响，随后进入下一轮循环。</li>
</ol>
<p>OODA 的重点不是机械地“快速做决定”，而是缩短从新事实出现到行动调整之间的时间。若观察数据不可靠，循环越快，错误判断也可能被更快地放大。因此，速度应与反馈质量相匹配。</p>
<p>例如，一个在线服务发现注册转化率下降时，可以先观察不同渠道和版本的变化，再判断问题属于流量质量、页面体验还是服务故障，随后选择一个小范围修复方案，通过实验结果进入下一轮调整。直接跳过“定向判断”，往往会把相关性误当成因果性。</p>
<h2 id="艾森豪威尔矩阵：区分重要性与紧迫性"><a href="#艾森豪威尔矩阵：区分重要性与紧迫性" class="headerlink" title="艾森豪威尔矩阵：区分重要性与紧迫性"></a>艾森豪威尔矩阵：区分重要性与紧迫性</h2><p>艾森豪威尔矩阵使用“重要性”和“紧迫性”两个维度安排任务。重要性表示任务是否影响长期目标，紧迫性表示是否存在临近且明确的时间压力。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">紧迫</th>
<th align="left">不紧迫</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>重要</strong></td>
<td align="left">立即处理，例如线上故障、今天截止的关键交付</td>
<td align="left">计划安排，例如学习、架构改进、健康管理</td>
</tr>
<tr>
<td align="left"><strong>不重要</strong></td>
<td align="left">尽量委派或限制投入，例如低价值的临时请求</td>
<td align="left">删除、延后或批量处理，例如无明确目标的会议</td>
</tr>
</tbody></table>
<p>该模型最有价值的区分是“重要但不紧迫”的任务。战略思考、能力建设和系统维护通常不会立刻制造压力，却决定了未来是否持续陷入紧急事务。</p>
<h3 id="使用时的判断标准"><a href="#使用时的判断标准" class="headerlink" title="使用时的判断标准"></a>使用时的判断标准</h3><ul>
<li>“老板要求”或“消息不断”只能说明任务可能紧迫，不能证明它重要。</li>
<li>重要性应与明确目标关联，例如收入、稳定性、用户价值或个人长期能力。</li>
<li>一个任务不应因为被放入矩阵就自动获得执行资格；如果它不支持任何目标，应优先删除。</li>
<li>矩阵用于排序，不用于估算工作量。完成顺序确定后，仍需要单独进行排期和资源评估。</li>
</ul>
<h2 id="零基思考：重新审视继续投入的理由"><a href="#零基思考：重新审视继续投入的理由" class="headerlink" title="零基思考：重新审视继续投入的理由"></a>零基思考：重新审视继续投入的理由</h2><p>零基思考是一种复盘和决策启发式：暂时不把过去的投入、习惯或既有承诺视为继续行动的理由，而是设想“如果今天还没有开始这件事，基于当前信息，是否仍然会选择开始”。</p>
<p>它主要用于识别沉没成本的影响。例如，一个项目已经投入了大量时间，并不意味着继续投入就一定合理。过去的时间和费用无法通过停止项目收回，继续决策应当主要基于未来收益、剩余成本、替代方案和风险。</p>
<h3 id="核心提问"><a href="#核心提问" class="headerlink" title="核心提问"></a>核心提问</h3><ol>
<li>如果今天第一次看到这个项目，还会批准它吗？</li>
<li>从现在开始，完成目标还需要投入什么资源？</li>
<li>预期收益是否高于这些新增投入和风险？</li>
<li>是否存在成本更低、效果相近的替代方案？</li>
<li>若选择停止，哪些成果可以迁移到其他项目？</li>
</ol>
<p>零基思考并不要求忽略历史信息。过去的投入可能已经形成可复用资产、用户关系或技术能力，这些都应作为当前状态的一部分重新评估。它排除的是“因为已经投入过，所以必须继续”的推理，而不是排除所有历史事实。</p>
<p>此外，零基思考不等同于财务领域的零基预算。前者是一种决策复盘方法，后者是一种预算编制制度，二者的对象和执行流程不同。</p>
<h2 id="波特五力：分析行业竞争结构"><a href="#波特五力：分析行业竞争结构" class="headerlink" title="波特五力：分析行业竞争结构"></a>波特五力：分析行业竞争结构</h2><p>波特五力用于分析一个行业中影响长期竞争和盈利空间的结构性压力。五种力量分别是：现有竞争者之间的竞争、新进入者的威胁、供应商议价能力、买方议价能力和替代品的威胁。</p>
<table>
<thead>
<tr>
<th align="left">竞争力量</th>
<th align="left">核心问题</th>
<th align="left">需要观察的事实</th>
</tr>
</thead>
<tbody><tr>
<td align="left">现有竞争</td>
<td align="left">竞争者是否会持续压低价格或争夺客户</td>
<td align="left">竞争者数量、差异化程度、退出成本</td>
</tr>
<tr>
<td align="left">新进入者</td>
<td align="left">新公司进入市场是否容易</td>
<td align="left">资本需求、技术壁垒、渠道和品牌壁垒</td>
</tr>
<tr>
<td align="left">供应商</td>
<td align="left">上游是否能提高价格或限制供给</td>
<td align="left">供应商集中度、替换成本、资源稀缺性</td>
</tr>
<tr>
<td align="left">买方</td>
<td align="left">客户是否能够压低价格或转向其他方案</td>
<td align="left">客户集中度、转换成本、价格敏感度</td>
</tr>
<tr>
<td align="left">替代品</td>
<td align="left">客户是否可以用不同方式满足同一需求</td>
<td align="left">替代方案的价格、性能和迁移成本</td>
</tr>
</tbody></table>
<p>五力分析关注的是行业结构，而不是某一家公司的执行能力。一个行业可能竞争激烈，但某家公司仍然可以凭借品牌、成本或渠道优势取得较好结果；反过来，公司能力较强也不能完全消除行业整体的结构性压力。</p>
<p>分析时应避免只罗列竞争者名称，而应说明每种力量如何影响价格、成本、增长和利润。例如，“存在开源替代品”本身不是结论，需要进一步判断它是否降低了客户的转换成本、压低了可接受价格，或者反而扩大了整个市场规模。</p>
<h2 id="Jobs-to-be-Done：从产品功能转向用户任务"><a href="#Jobs-to-be-Done：从产品功能转向用户任务" class="headerlink" title="Jobs-to-be-Done：从产品功能转向用户任务"></a>Jobs-to-be-Done：从产品功能转向用户任务</h2><p>Jobs-to-be-Done（JTBD）关注用户在特定情境下想要完成的任务，而不是用户属于什么人口分类，或产品包含哪些功能。这里的“任务”既可以是功能性的，也可以包含情绪和社会层面的期望。</p>
<p>一个较完整的任务描述通常包括：</p>
<blockquote>
<p>当我处于某种情境时，我想完成某项任务，以便获得某种可观察的结果。</p>
</blockquote>
<p>例如，与其把用户描述为“喜欢效率工具的年轻职场人”，不如描述为：“当我需要在会议后整理大量信息时，我想快速得到可检索的行动项，以便不遗漏后续工作。”后一个描述直接指出了触发情境、任务和期望结果。</p>
<h3 id="JTBD-的分析维度"><a href="#JTBD-的分析维度" class="headerlink" title="JTBD 的分析维度"></a>JTBD 的分析维度</h3><ul>
<li><strong>功能任务</strong>：用户需要完成的具体工作，例如整理会议记录、比较方案或找到一份文件。</li>
<li><strong>情绪任务</strong>：用户希望获得的心理状态，例如降低焦虑、保持掌控感或减少决策负担。</li>
<li><strong>社会任务</strong>：用户希望在他人面前呈现的形象，例如显得专业、可靠或有创造力。</li>
</ul>
<p>JTBD 可以帮助团队识别“用户购买的不是产品本身，而是产品带来的进展”。因此，需求分析不应只问“还需要什么功能”，还应追问：用户在什么时刻开始寻找解决方案，当前使用什么替代方法，哪些结果会让用户认为任务已经完成。</p>
<p>JTBD 的局限是，任务描述本身不能直接证明市场规模或商业可行性。它需要与用户访谈、行为数据、竞争分析和成本评估结合，否则容易把个别用户的表达误认为普遍需求。</p>
<h2 id="六种模型的组合使用"><a href="#六种模型的组合使用" class="headerlink" title="六种模型的组合使用"></a>六种模型的组合使用</h2><p>六种模型可以组成一条从需求识别到执行复盘的决策链，但不必在每个问题上完整套用。</p>
<table>
<thead>
<tr>
<th align="left">决策阶段</th>
<th align="left">推荐模型</th>
<th align="left">关键产出</th>
</tr>
</thead>
<tbody><tr>
<td align="left">理解用户为什么需要方案</td>
<td align="left">JTBD</td>
<td align="left">任务、情境和成功结果</td>
</tr>
<tr>
<td align="left">理解外部竞争环境</td>
<td align="left">波特五力</td>
<td align="left">行业压力和结构性约束</td>
</tr>
<tr>
<td align="left">汇总自身处境</td>
<td align="left">SWOT</td>
<td align="left">内部能力、外部机会与风险</td>
</tr>
<tr>
<td align="left">判断是否继续当前方向</td>
<td align="left">零基思考</td>
<td align="left">继续、调整或停止</td>
</tr>
<tr>
<td align="left">安排具体工作</td>
<td align="left">艾森豪威尔矩阵</td>
<td align="left">任务优先级和时间安排</td>
</tr>
<tr>
<td align="left">根据反馈持续调整</td>
<td align="left">OODA Loop</td>
<td align="left">观察、判断、行动和复盘</td>
</tr>
</tbody></table>
<p>例如，团队评估一个新产品方向时，可以先用 JTBD 明确用户要完成的任务，再用波特五力判断竞争结构，用 SWOT 将外部机会与自身能力放在同一张图中。若项目已经进行了一段时间，可使用零基思考重新评估继续投入的合理性；确定方向后，再用艾森豪威尔矩阵安排工作，并通过 OODA Loop 根据真实反馈调整方案。</p>
<p>这种组合并不意味着模型越多越好。若一个模型不能改变信息收集、选项比较或行动安排，就不应为了形式增加额外分析。</p>
<h2 id="常见误用"><a href="#常见误用" class="headerlink" title="常见误用"></a>常见误用</h2><h3 id="把模型当成结论生成器"><a href="#把模型当成结论生成器" class="headerlink" title="把模型当成结论生成器"></a>把模型当成结论生成器</h3><p>模型只能组织信息，不能自动判断信息是否真实，也不能替决策者承担价值取舍。分析结果仍需回到目标、约束、证据和责任人。</p>
<h3 id="把主观判断伪装成精确数据"><a href="#把主观判断伪装成精确数据" class="headerlink" title="把主观判断伪装成精确数据"></a>把主观判断伪装成精确数据</h3><p>SWOT 的“优势”、JTBD 的“用户任务”和五力分析中的“壁垒”都可能包含主观判断。必要时应标明证据来源、置信度和待验证假设，而不是用未经验证的分数制造确定感。</p>
<h3 id="混淆不同层次的问题"><a href="#混淆不同层次的问题" class="headerlink" title="混淆不同层次的问题"></a>混淆不同层次的问题</h3><p>JTBD 主要用于理解需求，波特五力主要用于理解行业，艾森豪威尔矩阵主要用于安排任务。用时间管理模型回答市场是否值得进入，或者用 SWOT 直接替代用户研究，都会导致分析对象错位。</p>
<h3 id="分析结束后没有行动和复盘"><a href="#分析结束后没有行动和复盘" class="headerlink" title="分析结束后没有行动和复盘"></a>分析结束后没有行动和复盘</h3><p>决策模型的最终产出应至少包含一个明确选项、负责人、时间边界和验证指标。行动产生新信息后，应重新检查原有假设；否则模型只会变成一次性文档。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>六种认知决策模型可以分别概括为六个问题：</p>
<ul>
<li>JTBD：用户要完成什么任务？</li>
<li>波特五力：外部竞争压力来自哪里？</li>
<li>SWOT：自身拥有哪些条件，又受到哪些限制？</li>
<li>零基思考：如果今天重新开始，还会继续选择吗？</li>
<li>艾森豪威尔矩阵：当前应该先处理什么？</li>
<li>OODA Loop：行动后获得新信息时，如何调整？</li>
</ul>
<p>高质量决策并不依赖某一个“最强模型”，而依赖于模型与问题层次相匹配，并将分析结果转化为可验证的行动。模型越简单，越需要明确输入、假设和复盘条件；模型越复杂，越需要警惕分析成本超过决策本身的价值。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="top-box-text">模型的适用范围</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#SWOT%EF%BC%9A%E8%AF%86%E5%88%AB%E5%86%85%E9%83%A8%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%A4%96%E9%83%A8%E5%8F%98%E5%8C%96"><span class="top-box-text">SWOT：识别内部条件与外部变化</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%9B%9B%E4%B8%AA%E8%B1%A1%E9%99%90"><span class="top-box-text">四个象限</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="top-box-text">使用方法</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#OODA-Loop%EF%BC%9A%E5%9C%A8%E5%8F%98%E5%8C%96%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%8C%81%E7%BB%AD%E4%BF%AE%E6%AD%A3"><span class="top-box-text">OODA Loop：在变化环境中持续修正</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="top-box-text">四个阶段</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%89%BE%E6%A3%AE%E8%B1%AA%E5%A8%81%E5%B0%94%E7%9F%A9%E9%98%B5%EF%BC%9A%E5%8C%BA%E5%88%86%E9%87%8D%E8%A6%81%E6%80%A7%E4%B8%8E%E7%B4%A7%E8%BF%AB%E6%80%A7"><span class="top-box-text">艾森豪威尔矩阵：区分重要性与紧迫性</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E5%88%A4%E6%96%AD%E6%A0%87%E5%87%86"><span class="top-box-text">使用时的判断标准</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%9B%B6%E5%9F%BA%E6%80%9D%E8%80%83%EF%BC%9A%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E7%BB%A7%E7%BB%AD%E6%8A%95%E5%85%A5%E7%9A%84%E7%90%86%E7%94%B1"><span class="top-box-text">零基思考：重新审视继续投入的理由</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%A0%B8%E5%BF%83%E6%8F%90%E9%97%AE"><span class="top-box-text">核心提问</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%B3%A2%E7%89%B9%E4%BA%94%E5%8A%9B%EF%BC%9A%E5%88%86%E6%9E%90%E8%A1%8C%E4%B8%9A%E7%AB%9E%E4%BA%89%E7%BB%93%E6%9E%84"><span class="top-box-text">波特五力：分析行业竞争结构</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Jobs-to-be-Done%EF%BC%9A%E4%BB%8E%E4%BA%A7%E5%93%81%E5%8A%9F%E8%83%BD%E8%BD%AC%E5%90%91%E7%94%A8%E6%88%B7%E4%BB%BB%E5%8A%A1"><span class="top-box-text">Jobs-to-be-Done：从产品功能转向用户任务</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#JTBD-%E7%9A%84%E5%88%86%E6%9E%90%E7%BB%B4%E5%BA%A6"><span class="top-box-text">JTBD 的分析维度</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%85%AD%E7%A7%8D%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="top-box-text">六种模型的组合使用</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E7%94%A8"><span class="top-box-text">常见误用</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%8A%8A%E6%A8%A1%E5%9E%8B%E5%BD%93%E6%88%90%E7%BB%93%E8%AE%BA%E7%94%9F%E6%88%90%E5%99%A8"><span class="top-box-text">把模型当成结论生成器</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%8A%8A%E4%B8%BB%E8%A7%82%E5%88%A4%E6%96%AD%E4%BC%AA%E8%A3%85%E6%88%90%E7%B2%BE%E7%A1%AE%E6%95%B0%E6%8D%AE"><span class="top-box-text">把主观判断伪装成精确数据</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%B7%B7%E6%B7%86%E4%B8%8D%E5%90%8C%E5%B1%82%E6%AC%A1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="top-box-text">混淆不同层次的问题</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%88%86%E6%9E%90%E7%BB%93%E6%9D%9F%E5%90%8E%E6%B2%A1%E6%9C%89%E8%A1%8C%E5%8A%A8%E5%92%8C%E5%A4%8D%E7%9B%98"><span class="top-box-text">分析结束后没有行动和复盘</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%80%BB%E7%BB%93"><span class="top-box-text">总结</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2025/02/12/recsys/wukong/">
          <h3 class="post-title">
            下一篇：Wukong: 一种推荐系统的 Scaling Law 方案
          </h3>
        </a>
      </div>
    
  </div>


    <div id="gitalk-container"></div>



    <link rel="stylesheet" href="/style/gitalk.min.css"/>
    <script src="/js/gitalk.min.js"></script>
    <script>
        const config = {"clientId":"Ov23ctHktH8663nWo7p3","clientSecret":"17ed39dfe9fd4213784f3600cbb3591c2a2d3180","repository":"orrrrz.github.io","owner":"orrrrz","createIssueManually":false};
        const gitalk = new Gitalk({
            clientID: config.clientId,
            clientSecret: config.clientSecret,
            repo: config.repository,
            owner: config.owner,
            admin: [config.owner],
            id: location.pathname.slice(1, location.pathname.lastIndexOf('/')).substring(0, 49),       // Ensure uniqueness and length less than 50
            distractionFreeMode: false,  // Facebook-like distraction free mode
            createIssueManually: config.createIssueManually ? true : false
        });

        gitalk.render('gitalk-container')

    </script>







<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/orrrrz" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BD6SR7X2TB');
    </script>





  </body>
</html>

