<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>信任是语言和文明的关键。有组织的谎言会摧毁文明 | 击壤而歌</title>
  <meta name="description" content="作者：穆罕默德・库尔特卡亚 语言一直是所有文明（无论是古代还是现代）的关键。任何研究者都会告诉你，信任是语言起源的关键。没有信任，就不会有语言，进而也就不会有文明。因此，影响整个社会的有组织的谎言会摧毁文明，正如我们在新保守主义者 &amp;#x2F; 犹太复国主义者掌控的西方世界无可否认地看到的那样。 语言、文明与信任之间的…">
  <meta name="theme-color" content="#f9f8f4">
  <meta property="og:title" content="信任是语言和文明的关键。有组织的谎言会摧毁文明">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://orrrrz.github.io/2025/01/28/perspective/trust-civilization/">
  <meta property="og:description" content="作者：穆罕默德・库尔特卡亚 语言一直是所有文明（无论是古代还是现代）的关键。任何研究者都会告诉你，信任是语言起源的关键。没有信任，就不会有语言，进而也就不会有文明。因此，影响整个社会的有组织的谎言会摧毁文明，正如我们在新保守主义者 &amp;#x2F; 犹太复国主义者掌控的西方世界无可否认地看到的那样。 语言、文明与信任之间的…">
  <link rel="canonical" href="http://orrrrz.github.io/2025/01/28/perspective/trust-civilization/">
  <link rel="icon" type="image/svg+xml" href="/gazette.svg">
  <link rel="stylesheet" href="/css/gazette.css">
  <script>try{var s=localStorage.getItem('gazette-font-size');if(['standard','large','larger'].includes(s))document.documentElement.dataset.readingSize=s}catch(e){}</script>
  <script defer src="/js/gazette.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BD6SR7X2TB"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config',"G-BD6SR7X2TB");</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body id="top" class="content-page article-page">
  <a class="skip-link" href="#main">跳到正文</a>
  <header class="site-header">
  <a class="brand" href="/" aria-label="击壤而歌，首页">击壤而歌</a>
  <nav class="main-nav" aria-label="主导航">
    <a href="/archives/" aria-current="location">文章</a>
    <a href="/tags/" >主题</a>
    <a href="/about/" >关于</a>
    <button class="search-trigger" type="button" data-open-search aria-label="搜索文章" hidden>
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg>
      <span>搜索</span>
    </button>
  </nav>
</header>

  <main id="main" class="site-main" tabindex="-1"><article class="article">
  <header class="article-header">
    <h1>信任是语言和文明的关键。有组织的谎言会摧毁文明</h1>
    
    <div class="article-byline">
      <div class="article-meta"><span class="article-author">风中散发</span><div class="post-meta"><time datetime="2025-01-28">2025年1月28日</time><span class="meta-dot">·</span><span>8 分钟阅读</span></div>
</div>
      <details class="reading-tools" hidden>
        <summary>阅读设置</summary>
        <div class="reading-options"><label for="reading-size">正文字号</label><select id="reading-size"><option value="standard">标准</option><option value="large">大字</option><option value="larger">特大</option></select></div>
      </details>
    </div>
  </header>
  
  <div class="article-reading">
    <div class="article-outline"><details class="article-toc"><summary>文章目录 <span aria-hidden="true"></span></summary><nav aria-label="本文目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-text">原文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Trust-is-key-to-language-and-civilizations-Organized-lies-destroy-civilizations"><span class="toc-text">Trust is key to language and civilizations. Organized lies destroy civilizations</span></a></li></ol></li></ol></nav></details></div>
    <div class="article-body"><div class="prose"><p>作者：穆罕默德・库尔特卡亚</p>
<p>语言一直是所有文明（无论是古代还是现代）的关键。任何研究者都会告诉你，信任是语言起源的关键。没有信任，就不会有语言，进而也就不会有文明。因此，影响整个社会的有组织的谎言会摧毁文明，正如我们在新保守主义者 &#x2F; 犹太复国主义者掌控的西方世界无可否认地看到的那样。<br>语言、文明与信任之间的联系并非理论上的，而是自文明诞生和社会发展以来人类的实践体现。<br>如果谎言盛行，语言对人类就毫无用处，我们根本就不会有语言，我们可能仍像最多 20 - 30 人的小型狩猎采集部落那样生活，无需借助语言也能生存。任何规模更大的人群集合，如部落、部落联盟、城邦、国家和帝国，都需要语言来进行组织、狩猎 &#x2F; 生产 &#x2F; 收集和分配食物、保持群体凝聚力，当然还有进行劳动分工。<br>在历史的任何阶段，如果人们系统性地说谎，所有社会秩序都会崩溃，语言也将不复存在，更不用说发展了。<br>那些围绕谎言构建社会的人注定会失败，因为他们无论对内还是对外都处于持续的破坏模式。用现代的说法，有组织的谎言会导致对外战争和政变，以及国内面临革命的风险。不用说，统治社会的欺骗者更愿意送人们去国外战争中送死，也不愿看到他们的统治在国内受到革命的挑战。<br>一个与现代金融相关的简单例子是，一名购物者从商店购买商品，却用假钞支付。这种情况会一直平静地持续下去，直到店主发现收到的钞票是假的，然后暴力冲突就会发生。有组织的持续欺骗必然会导致暴力，除非当时欺骗者拿枪指着店主的头，继续抢劫商店，这次是持枪抢劫。这就变成了公开的奴役，而非金融奴役，是以武力强迫获取免费劳动力。<br>那么，在国家和全球层面，谁在这么做呢？是掌控西方 &#x2F; 北约 &#x2F; 美国 &#x2F; 欧盟的犹太复国主义华尔街 &#x2F; 伦敦银行家们！<br>他们随意印钞（类似于上述例子中的造假钞），数万亿美元被用来扶持他们的公司、股市、银行，让亿万富翁们更加富有，而这一切都是以使用这些货币的民众为代价。<br>即使在疫情期间经济活动大幅减少时，亿万富翁们的财富仍在增加。这毫无疑问地证明，他们的财富并非源于经济活动，而是美联储印钞，并用新印的钱救助大公司和股市。<br>谁为这种掠夺买单呢？是那些购买价格不断上涨商品的人、纳税的人、使用这些货币的人。<br>现在，就像我例子里说的，如果人们拒绝接受假钞，但你又做不到，因为你依赖使用这种货币的社会，那么你就会成为持不同政见者，为银行家服务的政府会在不同程度上镇压你，把你继续当作奴隶。<br>真相，以及由此延伸的诚实货币，不是可有可无的，而是任何稳定文明的基本要素！<br>这不是理论，而是一个在历史上反复得到证明的事实。你可能会说，有组织的谎言在历史上一直存在，但这只是部分正确，因为有组织谎言的影响力与传播渠道的效率直接相关，而在近代历史中传播渠道的效率有了极大提升。我会向你展示那些让它们走向灭亡的无休止战争和革命，特别是过去 500 年，这基本上就是资本主义的历史。无休止的战争与资本主义和帝国主义交织在一起，是一个动态的掠夺过程，是欺骗与暴力的结合，二者相互转化、相互补充，维持着一种主奴关系，确保无论如何主人都能处于统治地位，就像我们在 2008 年银行救助中 “大而不倒” 这个说法里看到的那样。在一个自由的社会里，没有任何私人机构或私人机构的联合体可以大到不能倒闭，就如同小企业不会得到救助一样。<br>这本身就违背了美国的《独立宣言》，也违背了世界各国宪法中 “人人生而平等” 的规定。从 2008 年银行救助一直持续到现在，他们向民众施舍残羹冷炙，这并不能从根本上改变这种违宪的不平等行为，因为大公司和银行会一直得到救助，无论需要多久，这证明他们无论如何都能得到违宪的支持，而其他任何私人个体或中小型公司都享受不到。<br>简而言之，全球战争的提及越来越多，这是西方金融、媒体和国内政府制度化的欺骗与欺诈，以及国外非法的犹太复国主义 &#x2F; 新保守主义战争的结果。<br>真相和法治与银行家主义 &#x2F; 资本主义所推行的这种违宪的主奴关系，以及这种关系所带来的任何霸权主张和战争都是格格不入的。</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><h3 id="Trust-is-key-to-language-and-civilizations-Organized-lies-destroy-civilizations"><a href="#Trust-is-key-to-language-and-civilizations-Organized-lies-destroy-civilizations" class="headerlink" title="Trust is key to language and civilizations. Organized lies destroy civilizations"></a>Trust is key to language and civilizations. Organized lies destroy civilizations</h3><p>By Mehmet Kurtkaya (@mkurtkaya), 1.1.2024</p>
<p>Language has been key to all civilizations, ancient and modern. And trust is key to the origins of language, any researcher would tell you. Without trust there would be no language, hence no civilizations. Therefore organized lies that affect entire societies destroy civilizations, as we have undeniably seen with the Neocon&#x2F;Zionist run West.</p>
<p>The connection between language, civilizations and trust is not theoretical, it is human practice since the dawn of civilizations and the development of societies.</p>
<p>If lies prevailed, language would have been of no use to humans and we simply would have no language and we would still be living as small hunter gatherer tribes of maximum 20-30 people which could survive without the use of language. Any bigger collection of people, such as tribes, alliance of tribes, city states, states and empires, would require language for organization, hunting&#x2F;creation&#x2F;collection and distribution of food, group coherence, and certainly for division of labour.</p>
<p>If at any point in history, people lied in a systemic manner, all social order would have collapsed, and language would cease to exist, let alone develop.</p>
<p>Those who organized societies around lies are doomed to fail, because they are in continuous destructive mode both within and without. In modern terms, organized lies lead to wars and coups abroad and a risk of revolution at home. Needless to say, deceivers who run societies would love to send people to die in foreign wars, rather than see their rule challenged by a revolution at home.</p>
<p>A simple yet very relevant example for modern finance would be that of a shopper who buys stuff from a store and gives counterfeit money in return. This would go on peacefully until the day the store owner notices that the bills he received were fake, and then violence would ensue. Organized continual deception inevitably leads to violence, unless the deceiver at that time pulls up a gun to the head of the store owner and continues to rob the store, this time at gunpoint. That would be open slavery as opposed to financial slavery, receiving free labor at gunpoint.</p>
<p>Now who does that on both country and global level? The Zionist Wall Street&#x2F;London banksters who run the West&#x2F;NATO&#x2F;US&#x2F;EU!</p>
<p>They print money at will (akin to counterfeiting in the above example), trillions of dollars to prop up their companies, stock markets, banks, make billionaires even richer, all at the expense of the people who use this money.</p>
<p>Billionaires got richer even during the pandemic when economic activities were significantly reduced. This proves without a doubt that their riches are not due to economic activity but money printing by the FED and bailing out of big companies and the stock market with that freshly printed money.</p>
<p>Who pays for this robbery? The people who buy stuff at ever increasing prices, the people who pay taxes, the people who use that money.</p>
<p>Now, if, like in my example, the people refuse to accept fake money, which you cannot do because you are dependant on the society who use that money, you would be a dissident that the government working for the banksters would repress at varying levels, to keep you as a slave.</p>
<p>Truth, and by extension honest money, is not optional but fundamental part of any stable civilization!</p>
<p>This is not theoretical, this is a fact time again proven throughout history. You may say organized lies existed throughout history, - but that would be marginally true, because the power of organized lies is directly tied to the efficiency of the communication channels which has dramatically improved in recent history - and I will show you forever wars and revolutions that doom them, in particular the last 500 years, which basically is the history of capitalism. Forever wars is interthwined with capitalism and imperialism and is a dynamic process of looting, a combination of deception and violence, which would turn into each other, complement each other and maintain a state of master-slave relationship which assures the staying on top of the masters no matter what, as we have seen in “Too Big Too Fail” term for bank bailouts in 2008. In a free society, no private instution or a combination of private institutions can be too big to fail, in the same manner that there is no such bailouts for small businesses.</p>
<p>This in itself is against the Declaration of Independence for Americans, and also against the Constitutions of the world which state all men are equal. The fact that during the bank bailouts of 2008 continuing to this day they have thrown scraps to the masses would not change this fundamentally unconstitutional unequal action, because big companies and banks are bailed out continuously, as long as it takes, which proves that they are given unconstitutional support no matter what, which no other private person or small-mid size company enjoys.</p>
<p>In short, ever-increasing mentions of a global war are a result of institutionalized deception and fraud in Western finance, media and governments at home and illegal Zionist&#x2F;Neocon wars abroad.</p>
<p>Truth and rule of law are anathema to this unconstitutional master-slave relationship enforced by banksterism&#x2F;capitalism and any claim to supremacy and wars, this claim enthrails.</p>
</div>
      <div class="article-extras">
      <nav class="article-tags" aria-label="文章标签"><a href="/tags/AI/">AI</a><a href="/tags/DeepSeek/">DeepSeek</a><a href="/tags/Trust/">Trust</a><a href="/tags/Civilization/">Civilization</a></nav>
      
        <div class="article-discussion"><a href="https://github.com/orrrrz/orrrrz.github.io/issues?q=is%3Aissue%20in%3Atitle%20%22%E4%BF%A1%E4%BB%BB%E6%98%AF%E8%AF%AD%E8%A8%80%E5%92%8C%E6%96%87%E6%98%8E%E7%9A%84%E5%85%B3%E9%94%AE%E3%80%82%E6%9C%89%E7%BB%84%E7%BB%87%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BC%9A%E6%91%A7%E6%AF%81%E6%96%87%E6%98%8E%22" target="_blank" rel="noopener noreferrer">在 GitHub 讨论 ↗</a></div>
      
      </div>
      <nav class="post-navigation" aria-label="相邻文章"><a href="/2025/01/28/perspective/opinions-on-deepseek/"><span>← 上一篇</span><strong>DeepSeek引爆AI圈：各界大咖如何看待这个突破性时刻</strong></a><a href="/2025/01/25/llm/rat/"><span>下一篇 →</span><strong>关于 DeepSeek-R1 的一些有趣实验和探索</strong></a></nav>
    </div>
  </div>
</article>
<div class="reading-progress" aria-hidden="true"><span></span></div>
</main>
  <footer class="site-footer">
  <span>© 2026 风中散发</span>
  <span class="footer-credit">Hexo · Gazette</span>
  <a href="#top">回到顶部 ↑</a>
</footer>

  <dialog class="search-dialog" aria-labelledby="search-title" data-search-url="/search.json">
    <div class="search-heading"><h2 id="search-title">搜索文章</h2><button type="button" class="icon-button" data-close-search aria-label="关闭搜索">×</button></div>
    <label for="search-input" class="search-label">输入标题、主题或正文关键词</label>
    <input type="search" id="search-input" placeholder="例如：DeepSeek、认知、RAG" autocomplete="off">
    <p class="search-status" role="status">让好奇心，找到下一篇好文章。</p>
    <ul class="search-results"></ul>
  </dialog>
  
    <script>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:true},options:{skipHtmlTags:['script','noscript','style','textarea','pre','code']},svg:{fontCache:'global'}};</script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  
</body>
</html>
